{
  "name": "build.bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "babel-watch src/test.js",
    "start": "babel-watch src/index.js",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValadzkoAliaksei/build.bot.git"
  },
  "author": "Aliaksei Valadzko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ValadzkoAliaksei/build.bot/issues"
  },
  "homepage": "https://github.com/ValadzkoAliaksei/build.bot#readme",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "babel-loader": "^8.2.3",
    "babel-watch": "^7.7.0",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^14.2.0",
    "googleapis": "^144.0.0",
    "telegraf": "^4.16.3"
  },
  "browserslist": "> 0.25%, not dead"
}
